/* PM Standards Hub - Modern Professional Stylesheet */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Modern Color Palette */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary-color: #7c3aed;
    --secondary-dark: #6d28d9;
    --accent-color: #06b6d4;
    --accent-dark: #0891b2;
    
    /* Neutral Colors */
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --text-light: #94a3b8;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-glass: rgba(255, 255, 255, 0.8);
    
    /* Border Colors */
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    --border-dark: #94a3b8;
    
    /* Status Colors */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 50%, #cbd5e1 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Container and Layout */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-xl);
}

/* Header Styles */
.header {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    box-shadow: var(--shadow-xl);
    text-align: center;
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.header h1 {
    color: var(--text-primary);
    font-size: 3rem;
    margin-bottom: var(--space-md);
    font-weight: 800;
    letter-spacing: -0.025em;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    color: var(--text-secondary);
    font-size: 1.25rem;
    margin-bottom: var(--space-xl);
    font-weight: 500;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.standards-badges {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.badge {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 0.95rem;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.badge:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.badge:hover::before {
    left: 100%;
}

.badge.prince2 {
    background: linear-gradient(135deg, var(--error-color), #dc2626);
    box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.3);
}

.badge.iso {
    background: linear-gradient(135deg, var(--success-color), #059669);
    box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.3);
}

/* Main Content Grid */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
}

/* Card Styles */
.card {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    box-shadow: var(--shadow-xl);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-light);
}

.card:hover::before {
    opacity: 1;
}

.card h2 {
    color: var(--text-primary);
    margin-bottom: var(--space-xl);
    font-size: 1.875rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    letter-spacing: -0.025em;
}

.card-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.25rem;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}

/* Search Styles */
.search-container {
    position: relative;
    margin-bottom: var(--space-xl);
}

.search-input {
    width: 100%;
    padding: var(--space-lg) var(--space-2xl) var(--space-lg) var(--space-lg);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-xl);
    font-size: 1rem;
    font-weight: 500;
    transition: all var(--transition-normal);
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    transform: translateY(-1px);
}

.search-input::placeholder {
    color: var(--text-muted);
    font-weight: 400;
}

.search-icon {
    position: absolute;
    right: var(--space-lg);
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.1rem;
    transition: color var(--transition-normal);
}

.search-input:focus + .search-icon {
    color: var(--primary-color);
}

.search-results {
    position: absolute;
    top: calc(100% + var(--space-sm));
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-height: 400px;
    overflow-y: auto;
    z-index: 50;
    backdrop-filter: blur(20px);
}

.search-result-item {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--border-light);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    gap: var(--space-md);
    transition: background-color var(--transition-fast);
}

.search-result-item:hover {
    background: var(--bg-secondary);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-title {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.95rem;
}

.search-result-meta {
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
}

/* Standards Grid */
.standards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.standard-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    cursor: pointer;
    border: 2px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.standard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.standard-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-2xl);
    border-color: var(--primary-light);
}

.standard-card:hover::before {
    transform: scaleX(1);
}

.standard-card h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-md);
    font-size: 1.375rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    letter-spacing: -0.025em;
}

.standard-card p {
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
    font-weight: 500;
}

.standard-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 600;
}

.standard-stats span {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-light);
}

/* Comparison Styles */
.comparison-topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.topic-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.topic-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.topic-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.topic-button:hover::before {
    left: 100%;
}

.topic-button:active {
    transform: translateY(-1px);
}

.comparison-view {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.comparison-panel {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    border-top: 4px solid var(--primary-color);
    transition: transform var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.comparison-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.comparison-panel:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.comparison-panel:hover::before {
    opacity: 1;
}

.comparison-panel:nth-child(2) {
    border-top-color: var(--error-color);
}

.comparison-panel:nth-child(2)::before {
    background: linear-gradient(90deg, var(--error-color), #dc2626);
}

.comparison-panel:nth-child(3) {
    border-top-color: var(--success-color);
}

.comparison-panel:nth-child(3)::before {
    background: linear-gradient(90deg, var(--success-color), #059669);
}

.comparison-panel h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    text-align: center;
    padding-bottom: var(--space-md);
    border-bottom: 2px solid var(--border-light);
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.comparison-content {
    max-height: 450px;
    overflow-y: auto;
    padding: var(--space-md);
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--border-light);
}

.comparison-content::-webkit-scrollbar {
    width: 6px;
}

.comparison-content::-webkit-scrollbar-track {
    background: var(--border-light);
    border-radius: var(--radius-sm);
}

.comparison-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: var(--radius-sm);
}

.comparison-content::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

.comparison-content h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-md);
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.comparison-content ul {
    margin-left: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.comparison-content li {
    margin-bottom: var(--space-sm);
    color: var(--text-secondary);
    font-weight: 500;
    line-height: 1.6;
}

/* Highlight Styles */
.highlight-similar {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-weight: 600;
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.highlight-different {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-weight: 600;
    border: 1px solid rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.highlight-unique {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.1));
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-weight: 600;
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: var(--info-color);
}

/* Insights Dashboard */
.insights-dashboard {
    grid-column: 1 / -1;
    margin-top: var(--space-2xl);
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.insight-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.insight-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.insight-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);
}

.insight-card:hover::before {
    opacity: 1;
}

.insight-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-lg);
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: var(--space-md);
    letter-spacing: -0.025em;
}

.insight-list {
    list-style: none;
}

.insight-list li {
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-secondary);
    transition: all var(--transition-normal);
    font-weight: 500;
    position: relative;
    padding-left: var(--space-lg);
}

.insight-list li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 0.8rem;
    transition: transform var(--transition-normal);
}

.insight-list li:hover {
    color: var(--text-primary);
    transform: translateX(var(--space-sm));
}

.insight-list li:hover::before {
    transform: translateX(var(--space-sm));
}

.insight-list li:last-child {
    border-bottom: none;
}

/* Process Generator */
.process-generator {
    grid-column: 1 / -1;
    margin-top: var(--space-2xl);
}

.scenario-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.scenario-card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: 2px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.scenario-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.scenario-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);
}

.scenario-card:hover::before {
    transform: scaleX(1);
}

.scenario-card.selected {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    box-shadow: var(--shadow-xl);
}

.scenario-card.selected::before {
    transform: scaleX(1);
}

.scenario-card h4 {
    color: var(--text-primary);
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: -0.025em;
}

.scenario-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    font-weight: 500;
}

.generate-button {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    border: none;
    padding: var(--space-lg) var(--space-2xl);
    border-radius: var(--radius-lg);
    cursor: pointer;
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: var(--space-xl);
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-md);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.generate-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--transition-slow);
}

.generate-button:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.generate-button:hover:not(:disabled)::before {
    left: 100%;
}

.generate-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.generated-process {
    display: none;
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin-top: var(--space-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-light);
    animation: slideInUp var(--transition-slow) ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.generated-process h3 {
    color: var(--text-primary);
    margin-bottom: var(--space-xl);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.process-step {
    background: var(--bg-secondary);
    border-left: 4px solid var(--primary-color);
    padding: var(--space-lg);
    margin: var(--space-md) 0;
    border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
}

.process-step::before {
    content: '';
    position: absolute;
    left: -4px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.process-step:hover {
    transform: translateX(var(--space-md));
    box-shadow: var(--shadow-md);
    background: var(--bg-primary);
}

.process-step h5 {
    color: var(--text-primary);
    margin-bottom: var(--space-sm);
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.process-step p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    font-weight: 500;
}

/* Footer */
.footer {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-2xl);
    padding: var(--space-2xl);
    margin-top: var(--space-2xl);
    text-align: center;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.footer p {
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    font-weight: 500;
    font-size: 1.1rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    border: 1px solid transparent;
}

.footer-links a:hover {
    color: var(--primary-dark);
    background: var(--bg-secondary);
    border-color: var(--primary-light);
    transform: translateY(-2px);
}

.bookmarks-panel {
    margin-top: var(--space-lg);
    background: var(--bg-primary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    display: none;
    box-shadow: var(--shadow-md);
}

.bookmark-list {
    list-style: none;
}

.bookmark-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--border-light);
    transition: background-color var(--transition-fast);
    border-radius: var(--radius-sm);
    padding-left: var(--space-md);
    padding-right: var(--space-md);
}

.bookmark-item:hover {
    background: var(--bg-secondary);
}

.bookmark-item:last-child {
    border-bottom: none;
}

.bookmark-standard {
    margin-left: var(--space-md);
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
}

.bookmark-date {
    margin-left: var(--space-md);
    color: var(--text-light);
    font-size: 0.8rem;
    font-weight: 500;
}

.remove-bookmark {
    background: transparent;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-normal);
}

.remove-bookmark:hover {
    background: rgba(239, 68, 68, 0.1);
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: var(--space-lg);
    }
    
    .main-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .comparison-view {
        grid-template-columns: 1fr;
    }
    
    .insights-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: var(--space-md);
    }
    
    .header {
        padding: var(--space-xl);
    }
    
    .header h1 {
        font-size: 2.25rem;
    }
    
    .header p {
        font-size: 1.125rem;
    }
    
    .standards-badges {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }
    
    .standards-grid {
        grid-template-columns: 1fr;
    }
    
    .comparison-topics {
        grid-template-columns: 1fr;
    }
    
    .scenario-selector {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }
    
    .card {
        padding: var(--space-xl);
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--space-sm);
    }
    
    .header {
        padding: var(--space-lg);
    }
    
    .card {
        padding: var(--space-lg);
    }
    
    .header h1 {
        font-size: 1.875rem;
    }
    
    .card h2 {
        font-size: 1.5rem;
    }
    
    .badge {
        padding: var(--space-sm) var(--space-lg);
        font-size: 0.9rem;
    }
    
    .topic-button {
        padding: var(--space-md) var(--space-lg);
        font-size: 0.9rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn var(--transition-slow) ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn var(--transition-normal) ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.scale-in {
    animation: scaleIn var(--transition-normal) ease-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 3px solid var(--primary-color);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Focus States */
*:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Selection Colors */
::selection {
    background: rgba(37, 99, 235, 0.2);
    color: var(--text-primary);
}

::-moz-selection {
    background: rgba(37, 99, 235, 0.2);
    color: var(--text-primary);
}

/* Dark Mode Styles */
[data-theme="dark"] {
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --text-light: #64748b;
    
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-glass: rgba(15, 23, 42, 0.8);
    
    --border-light: #334155;
    --border-medium: #475569;
    --border-dark: #64748b;
}

[data-theme="dark"] body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

[data-theme="dark"] .header {
    background: linear-gradient(135deg, #1e293b, #334155);
}

[data-theme="dark"] .card,
[data-theme="dark"] .standard-card,
[data-theme="dark"] .insight-card,
[data-theme="dark"] .scenario-card,
[data-theme="dark"] .comparison-panel,
[data-theme="dark"] .generated-process,
[data-theme="dark"] .footer {
    background: var(--bg-glass);
    border-color: var(--border-light);
}

[data-theme="dark"] .search-input,
[data-theme="dark"] .search-results {
    background: var(--bg-primary);
    border-color: var(--border-light);
    color: var(--text-primary);
}

[data-theme="dark"] .search-input::placeholder {
    color: var(--text-muted);
}

[data-theme="dark"] .search-result-item:hover {
    background: var(--bg-secondary);
}

[data-theme="dark"] .bookmarks-panel {
    background: var(--bg-primary);
    border-color: var(--border-light);
}

[data-theme="dark"] .bookmark-item:hover {
    background: var(--bg-secondary);
}

[data-theme="dark"] .process-step {
    background: var(--bg-secondary);
    border-color: var(--border-light);
}

[data-theme="dark"] .process-step:hover {
    background: var(--bg-primary);
}

/* Dark Mode Toggle */
.theme-toggle {
    position: fixed;
    top: var(--space-xl);
    right: var(--space-xl);
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    padding: var(--space-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.9rem;
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);
}

.theme-toggle i {
    font-size: 1.1rem;
    transition: transform var(--transition-normal);
}

.theme-toggle:hover i {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    .theme-toggle {
        top: var(--space-lg);
        right: var(--space-lg);
        padding: var(--space-sm);
        font-size: 0.8rem;
    }
    
    .theme-toggle span {
        display: none;
    }
}
